
██████╗  ██████╗ ███╗   ██╗██╗███╗   ██╗██████╗  ██████╗      ██╗ ██████╗
██╔══██╗██╔═══██╗████╗  ██║██║████╗  ██║██╔══██╗██╔═══██╗     ██║██╔═══██╗
██████╔╝██║   ██║██╔██╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║     ██║██║   ██║
██╔══██╗██║   ██║██║╚██╗██║██║██║╚██╗██║██║  ██║██║   ██║██   ██║██║   ██║
██║  ██║╚██████╔╝██║ ╚████║██║██║ ╚████║██████╔╝╚██████╔╝╚█████╔╝╚██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚════╝  ╚═════╝
                                        I dreamt of worldly success once.
,_._._._._._._._._|_____________________________________________________
|█|█|█|█|█|█|█|█|█|____________________________________________________/
                  !                                                     
